<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/shape_red"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        >

        <TextView
            android:gravity="center"
            android:text="hello,我是extendsdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>